# cascading-flapi

./: .gitignore  README  README.md  build.gradle  gradle.properties  pom.xml
gradle/: maven.gradle
gradle/wrapper/: gradle-wrapper.properties
src/generator/java/cascading/flapi/pipe/: PipeBuilderGenerator.java
src/main/java/cascading/flapi/pipe/: CoGroupBuilderHelper.java  CompressionBuilderHelper.java  ConfigPropertyBuilderHelper.java  EachBuilderHelper.java  EveryBuilderHelper.java  FilterBuilderHelper.java  GroupByBuilderHelper.java  InsertFieldBuilderHelper.java  OperationBuilderHelper.java  PipeBuilder.java  PipeBuilderGenerator.java  PipeBuilderHelper.java  PipeWrapperCallback.java  PipeWrapperCallbacksSupport.java  RenameFieldBuilderHelper.java
src/test/java/cascading/flapi/pipe/: CoGroupBuilderTest.java  CompressionBuilderTest.java  ConfigPropertyBuilderTest.java  EachBuilderTest.java  EveryBuilderTest.java  FilterBuilderTest.java  GroupByBuilderTest.java  InsertFieldBuilderTest.java  MergeTest.java  PipeBuilderTest.java  RenameFieldBuilderTest.java  TestHelper.java
